# springboot_redis

./: pom.xml
src/main/java/com/: SpringbootApplication.java
src/main/java/com/cache/: ICacheService.java
src/main/java/com/cache/config/: RedisAutoConfiguration.java
src/main/java/com/cache/impl/: RedisCacheService.java
src/main/java/com/example/: MyRunnable.java
src/main/java/com/fangkun/core/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/: RedisWatchTest.java
